appdirs==1.4.4
asgiref==3.5.2
blinker==1.6.2
cachelib==0.10.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
cryptography==41.0.3
cssselect==1.2.0
Deprecated==1.2.14
Django==3.2.16
Flask==2.3.3
Flask-WTF==0.14.2
gunicorn==19.9.0
howdoi==2.0.20
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
keep==2.10.1
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
nltk==3.8.1
numpy==1.25.2
Pillow==9.3.0
pycparser==2.21
PyGithub==1.59.1
Pygments==2.16.1
PyJWT==2.8.0
PyNaCl==1.5.0
pyquery==2.0.0
pytz==2022.6
regex==2023.8.8
requests==2.31.0
rich==13.5.2
scikit-learn==1.3.0
scipy==1.11.2
six==1.11.0
sqlparse==0.4.3
terminaltables==3.1.10
threadpoolctl==3.2.0
tqdm==4.66.1
typing_extensions==4.4.0
urllib3==2.0.4
vaderSentiment==3.2.1
Werkzeug==2.3.7
wrapt==1.15.0
WTForms==2.2.1